spring.datasource.drive-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/meetingDBtest?serverTimezone=America/Chicago&useSSL=false
spring.datasource.username=root
spring.datasource.password=51913142

logging.pattern.console=